:root{
  --clr-dark: #f1f5f9;
  --clr-light:  #070a13;
  --clr-slate400: #94a3b8;
  --clr-slate600: #475569;
  --clr-slate800: #1e293b;
  --clr-primary:#06b6d4;
  --clr-secondary:#10b981;
  --clr-logo:#10b981;
    
    /* Primary  rgb(6, 182, 212)*/
    /* secondary rgb(16, 185, 129) */

    --size-xxs:0.5rem;
    --size-xs:0.75rem;
    --size-s:0.875rem;
    --size-base:1rem;
    --size-l:1.125rem;
    --size-xl:1.25rem;
    --size-2xl:1.5rem;
    --size-3xl:1.875rem;
    --size-4xl:2.25rem;
    --size-5xl:3rem;
    --size-6xl:3.75rem;
    --size-7xl:4.5rem;
    --size-8xl:6rem;
    --size-9xl:8rem;
    --size-10xl:10rem;
}

*{
  margin: 0;
  line-height: calc(1em + 0.5rem);
}

html{
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

.light-mode{
    --clr-light: #f1f5f9;
    --clr-dark: #020617;
    --clr-slate400:#94a3b8;
    --clr-slate600:#94a3b8;
    --clr-slate800:#94a3b8;
}



body {
    font-family: 'Spline Sans Mono', monospace;
    background-color: var(--clr-dark);
    color: var(--clr-light);
  }
  
  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
    user-select: none;
  }
  
  button {
    display: inline-block;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    color: inherit;
  }
  
  a {
    color: var(--clr-primary);
  }
  
  strong {
    color: var(--clr-secondary);
  }
  
  /* Scrollbar */
  body::-webkit-scrollbar {
    width: 8px;
  }
  
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0);
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: var(--clr-primary);
    outline: 1px solid var(--clr-primary);
  }
  

.footer__title {
    font-size: var(--size-xs);
    font-weight: 400;
    color: var(--clr-slate600);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    user-select: none;
  }

.socials__container{
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-row-gap: 10vw;
  grid-column-gap:10vw;
}


@media (max-width:812px) {
  .socials__container{
    grid-template-columns: repeat(3, 2fr);
  }
}

@media (max-width:500px) {
  .socials__container{
    grid-template-columns: repeat(2, 4fr);
    margin-left: 12%;
  }
}


.socials > svg{
  height: 100px;
  width: 100px;
}

.socials__container > a{
  display: inline-block;
  transition: transform 0.3s;
}

.socials__container > a:hover{
  transform: translateY(-3px);
}